<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gunnar Birnir Ólafsson</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
@media (max-width: 480px) { 
    .profile-pic {
      padding: 1rem 1rem 0 0 ;
    }
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Gunnar Birnir Ólafsson" src="gunnarbirnir-bw.jpg" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Gunnar Birnir Ólafsson</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Forritari</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:gunnarbirnir@gmail.com" class="link-disguise" itemprop="email">gunnarbirnir@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://692-9961" class="link-disguise info" itemprop="telephone">
                        692-9961
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Reykjavík,
                          IS
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">Um mig</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> Ég heiti Gunnar og er 23 ára nemi í hugbúnaðarverkfræði við Háskólann í Reykjavík. Ég hef mjög mikinn áhuga á því sem ég er að læra og hefur það skilað sér í góðum námsárangri og hef ég til að mynda tvisvar verið á forsetalista tölvunarfræðideildar. Ég er nú á minni síðustu önn í náminu og er að vinna lokaverkefni hjá Origo. Að námi loknu stefni ég á að finna mér vinnu sem forritari. </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Fyrri störf</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Forritari</strong>,
                      <a href="https://www.wuxinextcode.com/" target="_blank">NextCode</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Júní 2017 -  September 2017  </span>
                      </small>
                    </p>
                    <p>Síðasta sumar vann ég sem forritari hjá WuXi NextCode. Ég var í bakendateyminu, sem forritar aðallega í Java og Scala. Seinni hluta sumarsins var ég settur í afmarkaðara verkefni, þar sem ég notaðist að mestu við React, ásamt Python og Firebase.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Umbrotsmaður</strong>,
                      <a href="http://stundin.is/" target="_blank">Stundin</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Ágúst 2015 -  September 2016  </span>
                      </small>
                    </p>
                    <p>Ég vann hjá Stundinni við blaðaumbrot með skóla fyrsta árið í háskólanum og sumarið eftir. Þetta var krefjandi starf því að við vorum lengst af bara tvö í þessari stöðu og þurftum að setja upp allt blaðið frá grunni á örfáum dögum.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Þjónn</strong>,
                      <a href="http://www.slippbarinn.is/" target="_blank">Slippbarinn</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Október 2014 -  Janúar 2015  </span>
                      </small>
                    </p>
                    <p>Eftir að ég útskrifaðist úr menntaskóla tók ég mér ársfrí frá námi til þess að fara í heimsreisu. Áður en ég lagði af stað í ferðalagið vann ég í þrjá mánuði sem þjónn á Slippbarnum. Það var góð reynsla að prófa að vinna í þjónustustarfi, sérstaklega vegna þess hve mikið álag var á staðnum um helgar.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Umbrotsmaður</strong>,
                      <a href="http://www.dv.is/" target="_blank">DV</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Maí 2014 -  September 2014  </span>
                      </small>
                    </p>
                    <p>Á menntaskólaárunum hafði ég mikinn áhuga á grafískri hönnun og hannaði mikið af plakötum, miðum, tímaritum og öðru slíku fyrir nemendafélögin og skólann sjálfan. Eftir útskrift fékk ég vinnu hjá DV við blaðaumbrot og starfaði þar um sumarið, þar til að eigendaskipti áttu sér stað. Seinna áttu gömlu eigendurnir svo eftir að ráða mig á nýja fjölmiðilinn sinn, Stundina.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Hafnarstarfsmaður</strong>,
                      <a href="http://www.faxafloahafnir.is/" target="_blank">Faxaflóahafnir</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Maí 2011 -  Ágúst 2015  </span>
                      </small>
                    </p>
                    <p>Á árunum 2011 til 2013 vann ég á sumrin hjá Faxaflóahöfnum við almennt viðhald á hafnarsvæðum Faxaflóa. Í starfinu fólst meðal annars garðyrkja, málningarvinna og þjónusta á höfninni, t.d. á sjómannadaginn. Sumarið 2015 fékk ég starf á verkstæði fyrirtækisins, þar sem aðal viðfangsefnið var þybbugerð, ásamt viðhaldi og viðgerðum á höfninni.</p>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Kunnátta</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <strong>Forritun:</strong> 
                   <span class="enumeration">Javascript</span>  <span class="enumeration">Python</span>  <span class="enumeration">C#</span>  <span class="enumeration">Java</span>  <span class="enumeration">C++</span>  <span class="enumeration">SQL</span> 
              </li>
                <li class="card-nested">
                  <strong>Vef- og appþróun:</strong> 
                   <span class="enumeration">HTML</span>  <span class="enumeration">CSS</span>  <span class="enumeration">React</span>  <span class="enumeration">React Native</span>  <span class="enumeration">Redux</span>  <span class="enumeration">.NET</span>  <span class="enumeration">Xamarin</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Menntun</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Hugbúnaðarverkfræði, BS</strong>,
                      Háskólinn í Reykjavík
                    </p>
                    <p class="text-muted">
                      <small>
                        Ágúst 2015 -  Maí 2018 
                      </small>
                    </p>
                    <p>Er á síðustu önn í hugbúnaðarverkfræði við Háskólann í Reykjavík.</p>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Stúdentspróf, </strong>
                      Menntaskólinn í Reykjavík
                    </p>
                    <p class="text-muted">
                      <small>
                        Ágúst 2010 -  Maí 2014 
                      </small>
                    </p>
                    <p>Útskrifaðist af náttúrufræðibraut Menntaskólans í Reykjavík með 1. einkunn.</p>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>

            <h4 id="awards"><span class="fa fa-lg fa-trophy"></span> <span class="title">Viðurkenningar</span></h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm" itemprop="award">
                      <strong>Forsetalisti tölvunarfræðideildar</strong>,
                      Háskólinn í Reykjavík
                    </p>
                    <p class="text-muted">
                      <small> Viðurkenning veitt: vor 2016 og 2017 </small>
                    </p>
                    <p> Ég hef tvisvar verið á forsetalista tölvunarfræðideildar, vorið 2016 og 2017. Í bæði skiptin var ég með 9,7 í meðaleinkunn. Í heildina er ég með 9,4 í meðaleinkunn í náminu. </p>
                  </div>
                </li>
            </ul>


            <h4  id="publications"><span class="fa fa-lg fa-book"></span> <span class="title">Verkefni</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         Tour Guide Translator 
                      </strong>
                      
                    </p>
                    <p class="text-muted">
                      <small> Gefið út: Maí 2018 </small>
                    </p>
                    <p class="clear-margin">Lokaverkefni sem ég og tveir aðrir erum að vinna að núna hjá Origo. Verkefnið snýst um að búa til app sem þýðir tal leiðsögumanna fyrir erlenda ferðamenn í rauntíma. Appið verður aðgengilegt fyrir bæði iOS og Android og er búið til með React Native, ásamt Expo, Redux og Firebase.</p>
                  </div>
                  
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         Ölæði 
                      </strong>
                      
                    </p>
                    <p class="text-muted">
                      <small> Gefið út: Febrúar 2017 </small>
                    </p>
                    <p class="clear-margin">App sem ég og bróðir minn bjuggum til. Tilgangur þess var að auðvelda bjóráhugamönnum að sérpanta bjóra í gegnum heildsala. Appið var búið til með React Native og bakendinn notaði Python. Það var aðeins gefið út fyrir iOS en er ekki lengur í App Store, því að notkun þess var ekki sérstaklega mikil og krafðist mikils viðhalds.</p>
                  </div>
                  
                </li>
            </ul>


            <h4 id="references"><span class="fa fa-lg fa-thumbs-up"></span> <span class="title">Meðmæli</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>Jón Trausti Reynisson</strong>
                    <p class="text-muted">
                      <small>jontrausti@stundin.is / 415-2005</small>
                    </p>
                  </p>
                  <p>Ritstjóri og framkvæmdarstjóri Stundarinnar.</p>
                </li>
                <li class="card-nested">
                  <p>
                    <strong>Jón Ingi Stefánsson</strong> 
                    <p class="text-muted">
                      <small>joningi@stundin.is</small>
                    </p>
                  </p>
                  <p>Hönnun, umbrot og vefþróun hjá Stundinni.</p>
                </li>
            </ul>


          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
